# Wallet.NET

./: .gitignore  README.md  Wallet.NET.sln  docker-compose.yaml
Wallet.NET/: Program.cs  Wallet.NET.csproj  appsettings.json
Wallet.NET/Components/: App.razor  Routes.razor  _Imports.razor
Wallet.NET/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Wallet.NET/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Wallet.NET/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Logout.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Wallet.NET/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Wallet.NET/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Wallet.NET/Components/Pages/: Home.razor
Wallet.NET/Components/Pages/Stocks/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  StockInputModel.cs  StockViewModel.cs  Update.razor  Update.razor.cs
Wallet.NET/DTOs/: NotificationInfoDTO.cs  StockInfoDTO.cs  StockReportInfoDTO.cs
Wallet.NET/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Wallet.NET/Data/Configurations/: StockConfiguration.cs  UserStockConfiguration.cs
Wallet.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240726122832_initialapp.Designer.cs  20240726122832_initialapp.cs  20240730182820_AddUserStockRelationship.Designer.cs  20240730182820_AddUserStockRelationship.cs  ApplicationDbContextModelSnapshot.cs
Wallet.NET/Models/: Crypto.cs  IndexInfo.cs  NewsArticle.cs  Stock.cs  User.cs  UserStock.cs
Wallet.NET/Properties/: launchSettings.json
Wallet.NET/Repositories/Stocks/: IStockRepository.cs  StockRepository.cs
Wallet.NET/Services/Crypto/: CryptoService.cs  ICryptoService.cs
Wallet.NET/Services/Email/: EmailService.cs  IEmailService.cs
Wallet.NET/Services/Indices/: IIndexService.cs  IndexService.cs
Wallet.NET/Services/Monitor/: MonitorService.cs
Wallet.NET/Services/News/: INewsService.cs  NewsService.cs
Wallet.NET/Services/Report/: IReportService.cs  ReportService.cs
Wallet.NET/Services/Stocks/: IStockService.cs  StockService.cs
Wallet.NET/ViewModels/: StockInputModel.cs  StockViewModel.cs
